# DB_HOST = localhost
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = "hi63792624*"
# DB_TABLE = "umc_6th"

# PORT = 3000
# NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드
host = localhost
port = 3306
username = root
password = "hi63792624*"
database = "umc_6th"

PORT = 3000
NODE_ENV = 'development' 